# simple-cab

./: .gitignore  pom.xml  readme.md
client/src/main/java/com/datarepublic/simplecab/: Client.java
server/: pom.xml
server/src/main/java/com/datarepublic/simplecab/config/: DBConfig.java
server/src/main/java/com/datarepublic/simplecab/controller/: CabController.java
server/src/main/java/com/datarepublic/simplecab/dao/: CabDao.java  CabDaoImpl.java
server/src/main/java/com/datarepublic/simplecab/domain/: Cab.java  CabRequest.java  CabResponse.java
server/src/main/java/com/datarepublic/simplecab/service/: CabManagementService.java  CabManagementServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/controller/: CabControllerIntegrationTest.java  CabControllerUnitTest.java
